<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>Tyler.</h1>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <div class="content-box">
        <div class="icon-box">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-linkedin' ></i>
            <i class='bx bxl-twitter' ></i>
        </div>
        <div class="text-box">
            <h1>Hi, I'm Tyler Mitchell</h1>
            <h1>
                <span class="skill">Frontend Developer</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe deserunt possimus odio vero, impedit totam explicabo eligendi quasi delectus ab, modi culpa nostrum nam, pariatur hic. Ea, est tempore?</p>
            <button type="button" class="Btn">Download cv</button>
        </div>
    </div>
    <img src="./img.png" class="img" alt="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>